PORT=5000

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Hardik@9311
DB_NAME=admin_portal

EMAIL_USER=hardikdhawan36@gmail.com
EMAIL_PASS=arkd fkme lnhl igpm

JWT_SECRET=myverystrongsecretkey
JWT_EXPIRES_IN=1d


